# ZenCarLab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/shum/zencarlabtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shum/zencarlabtest/: App.kt  appModule.kt
app/src/main/java/ru/shum/zencarlabtest/navigation/: AppNavHost.kt
app/src/main/java/ru/shum/zencarlabtest/presentation/: MainActivity.kt
app/src/main/java/ru/shum/zencarlabtest/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ru/shum/zencarlabtest/presentation/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/ru/shum/zencarlabtest/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/shum/zencarlabtest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/shum/zencarlabtest/util/: FormaterDateString.kt  ValidationTextField.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/shum/zencarlabtest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/shum/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/shum/data/: dataModule.kt
data/src/main/java/ru/shum/data/local/db/user/: UserDao.kt  UsersDatabase.kt
data/src/main/java/ru/shum/data/local/db/user/model/: UserEntity.kt
data/src/main/java/ru/shum/data/local/sharedpref/: AuthManager.kt
data/src/main/java/ru/shum/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/ru/shum/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/shum/domain/: domainModule.kt
domain/src/main/java/ru/shum/domain/model/: User.kt
domain/src/main/java/ru/shum/domain/repository/: AuthRepository.kt  UserRepository.kt
domain/src/main/java/ru/shum/domain/usecase/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetLoggedUserNameUseCase.kt  GetUserByNameUseCase.kt  LoggedInUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  SaveUserUseCase.kt  UserExistsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
